@media screen and (max-width: 768px){
  main{
    background-image: url(../assets/bg-main-tablet.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
  }

  nav{
    width: 680px;
  }

  #hdr-mn{
    background-image: url(../assets/bg-pattern-1-tablet.svg);
    padding: 64px 40px;

    #text-mn{

      h1{
        width: 416px;
        font-size: 64px;
      }

      p{
        width: 504px;
      }
    }
  }

  #content{
    padding: 86px 44px;
  }

  #main-content{
    width: 680px;
    background-position: top left;
  }

  #frame-280{
    width: 616px;
    height: 828px;
    gap: 0;

    #ilustration{
      margin: 0 43px;
      margin-right: 0;

      img{
        width: 270px;
        height: 556px;
      }
    }

  }

  #price{
    width: 356px;
    position: absolute;
    padding: 48px;
    right: 110px;
  }

  #description{

    p{
      font-size: 18px;
    }
  }

  footer{
    padding: 64px 40px 80px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 73px);
    grid-template-areas: 
    "a a"
    "b c";

    img{
      grid-area: a;
      width: 143px;
      height: 32px;
    }

    #infos{
      grid-area: b;
    }
  }
}